.banner {
    margin-top: 0;
    padding: 6rem 0 8rem 0;
    background: var(--whiteDirty);
    font-family: var(--font-sans);
}

.banner .tagline {
    color: var(--darkGreyAC);
    font-weight: 700;
    letter-spacing: 0.8px;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: inline-block;
    margin-left: 0.2rem;
    font-family: var(--font-mono);
}

.banner h1 {
    color: var(--darkGrey);
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 1.25rem;
    display: block;
}



.banner p {
    color: var(--darkGrey);
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}

.banner-button {
    text-decoration: none;
    max-width: 200px;
    padding: 1rem 2rem;
    border: 2px solid var(--fucsia);
    border-radius: 0.5rem;
    color: var(--fucsia);
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.3s ease-in-out;
    margin-right: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.banner-button svg {
    font-size: 1.5rem;
    margin-left: 1rem;
    transition: 0.3s ease-in-out;
    line-height: 1;
}

.banner-button:hover {
    background-color: var(--fucsia);
    color: var(--whiteDirty);
    border-radius: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.graphics {
    margin-top: 2rem;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
}

.grph1 {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--tourquise);
    grid-area: 1 / 1 / 3 / 4;
    border-radius: 0rem 2rem 0rem 4rem;
    color: var(--blackMed);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s ease-in-out;
    font-family: var(--font-mono);
}

.grph2 {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    color: var(--whiteDirty);
    background-color: var(--darkGrey);
    grid-area: 1 / 4 / 4 / 6;
    border-radius: 3rem 0rem 1rem 0rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s ease-in-out;
    font-family: var(--font-mono);
}

.grph3 {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0rem 1rem 0rem 2rem;
    grid-area: 4 / 4 / 6 / 6;
    font-family: var(--font-mono);
    background-color: var(--blackMed);
    color: var(--whiteDirty);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s ease-in-out;
}

.grph4 {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem 0rem 5rem 1rem;
    grid-area: 3 / 1 / 6 / 4;
    color: var(--blackMed);
    background-color: var(--fucsia);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s ease-in-out;
    font-family: var(--font-mono);
}

.grph1:hover,
.grph2:hover,
.grph3:hover,
.grph4:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-5px) scale(1.05);
}

@media only screen and (min-width: 768px) {
    .text-h1-title {
        height: 16rem;
    }

    .banner-button {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .text-h1-title {
        height: 10rem;
    }

    .banner p {
        font-size: 1rem;
    }


    .banner {
        padding: 0;
        padding-top: 6rem;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .banner-button {
        margin-top: 1.5rem;
        border: none;
        background-color: var(--fucsia);
        color: var(--whiteDirty);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
    }

    .graphics {
        display: none;
    }
}

@media only screen and (min-width: 960px) {
    .banner h1 {
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 1;
        margin-bottom: 1.25rem;
    }

    .text-h1-title {
        height: 16rem;
    }

    .banner-button {
        margin-top: 1.5rem;
    }
}

@media only screen and (min-width: 1200px) {
    .banner h1 {
        font-size: 5rem;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 1;
        margin-bottom: 1.25rem;
    }

    .text-h1-title {
        height: 12rem;
    }

    .banner-button {
        margin-top: 1.5rem;
    }
}



@keyframes updown {
    0% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(-20px);
    }
}

.txt-rotate>.wrap {
    border-right: 0.08em solid #666;
}